@import './scss/abstracts/common';
@import './scss/mixins/breakpoints';
@import './scss/abstracts/variables';
@import './scss/includes/header';
@import './scss/includes/button';
@import './scss/includes/footer';
// ----------------------HOME-About style------------------------------
// .about-bg1{
//     background: url(/public/images/img\ 1.jpg);
//     background-size: cover;
//     background-position: center;
//     // height: 100vh;
//     @include media-min-md{
//         // height: 100vh;
//     }
// }
// .about-bg2{
//     background-color: $about-bg1;
// }
// .about{
//     @include media-min-md{
//         letter-spacing: 10px;
//         font-size: 6rem;
//     }
// }
// .since{
//     @include media-min-xl{
//         position: absolute;
//         top: 9%;
//     }
// }
// .center-about{
//     letter-spacing: 3px;
//     color: $about-color;
//     @include media-min-xl{
//         position: absolute;
//         top: 11.5%;
//         left: 45.5%;
//     }
// }
// .card-position{
//     @include media-min-xl{
//         position: absolute;
//         line-height: 2.5rem;
//         bottom: 0;
//         width: 50%;
//         left: 36%;
//     }
// }
.about{
    font-family: 'Varela', sans-serif;
    @include media-min-lg{
        position: relative;
    }
    .about2{
        background-color: $about-bg1;
        .about2-aboutus{
            color: #f5f5f5;
            @include media-min-lg{
                padding-top: 2.5rem;
                font-size: 6rem;
            }
        }
        .since{
            color: #515151;
            @include media-min-lg{
                position: absolute;
                left: 45%;
                top: 6%;
            }
        }
    }
    .service-brief{
        line-height: 2.3rem;
        @include media-min-xl{
            width: 50%;
            position: absolute;
            right: 17%;
            bottom: 0;
        }
    }
}
// ---------------------------------HOME-Services style---------------------------
.baner3{
    background: url(/public/images/section\ 3.jpg);
    background-position: center;
    background-size: cover;
}
.circle{
    border-radius: 50%;
    background-color: $button-red;
}
.pic-border{
    @include media-min-lg{
        border: 1px solid $clr-white;
    }
}
// -------------------------------HOME-Pricing style---------------------------
.baner4{
    background: url(/public/images/section\ 4.jpg);
    background-position: center;
    background-size: cover;
}
.image-round{
    border-radius: 50%;
    height:130px;
    width:130px;
}
.b-line{
    border-bottom: dotted;
}
.bg-tranceparant{
    background-color: $clr-tranparaent;
}
.border-line{
    border-bottom: dotted;
}
// --------------------------HOME-Testimonials style------------------------
.baner5{
    background: url(/public/images/section\ 5.jpg);
    background-position: center;
    background-size: cover;
    @include media-min-lg{
        padding-bottom: 10rem;  
    }
    padding-bottom: 3rem;
}
.testimonial{
    padding-top: 4rem;
}
.box-color{
    background-color: rgba(255, 255, 255, 0.356);
}
.test-round-img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.test-position1{
    @include media-min-lg{
        position: absolute;
        top: 85%;
        left: 37%;
    }
    @include media-min-xl{
        top: 78%;
    }
}
.test-position2{
    @include media-min-lg{
        position: absolute;
        top: 84%;
        left: 37%;
    }
    @include media-min-xl{
        top: 79%;
    }
}
// -----------------------------------HOME-Book appointment style------------------------------
.baner6{
    background: url(/public/images/section\ 6.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.message{
    padding-bottom: 8rem !important;
}
.form-bg{
    background-color: $clr-white;
    @include media-min-xl{
        width: 55%;
    }
}
.line{
    @include media-min-lg{
        border-bottom: dotted;
        width: 65%;
    }
}
.icon{
    height: 3rem;
    width: 3rem;
}
.book-position{
    padding-bottom: 5rem;
    @include media-min-xl{
        position: absolute;
        top: 14.5%;
    }
}
.mr-top{
    margin-top: 2rem;
    @include media-min-xl{
        margin-top: 6rem;
    }
}
// ------------------------------ABOUT-Welcome to salon style-------------------------------
.about-baner2{
    background: url(/public/images/img-rotat.jpg);
    background-position: center;
    background-size: cover;
    .welcome-img{
        height: 50vh;
    }
    .span-bg{
        width: 70%;
        position: absolute;
        top: 78%;
        left: 2.1%;
        @include media-min-xl{
            width: 70% !important; 
            left: 3%;
        }
        @include media-min-lg{
            width: 81%;
        }
    }
}
// ----------------------------ABOUT-About us style-----------------------------
.about-us{
    background: linear-gradient(
        to right,
        $about-bg1 0%,
        $about-bg1 50%,
        $about-bg2 50%,
        $about-bg2 100%
    );
    .img-height{
        height: 60vh;
    }
}
//------------------------------ABOUT-Aout our story style---------------------------
.about-baner3{
    background: url(/public/images/section\ 2.jpg);
    background-position: center;
    background-size: cover;
    .icon-size{
        font-size: 6rem;
    }
}
.about-baner4{
    background-color:  $about-bg1;
    .img-height{
        height: 51.5vh;
    }
    .carousal{
        margin-bottom: 4rem;
    }
}
// ------------------------------SERVICE-Our services style-------------------------------
.our-services{
    @include media-min-lg{
        background: linear-gradient(
        to right,
        $about-bg1 0%,
        $about-bg1 50%,
        $clr-black 50%,
        $clr-black 100%
    );
    }
    .position-img{
        // background-color: black;
            width: 60%;
            position: absolute;
            right: 45%;
            top:48%;
        }
}
.service-baner3{
    background-color: $clr-black;
    .rounded-img{
        border-radius: 50%;
        width: 7.5rem;
        height: 7.5rem;  
    }
    .top-line{
       border-top: 1px solid white;
    }
    .rotate-txt{
        transform: rotate(180deg);
        writing-mode: vertical-rl;
        letter-spacing: 15px;
    }
}
.font-varila{
    font-family: $font-varila;
}
// -------------------------------------SERVICE-WE GIVE SPECIAL OFFERS STYLE--------------------
.service-baner4{
    background: url(/public/images/service\ section\ 2\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}
// -------------------------------------PRICING-Pricing plans style------------------
.full-bg{
    background: url(/public/images/bg.jpg);
    // position: fixed;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    .price-baner-2{
        background :linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%), url(/public/images/pricing\ 2.jpg);
        opacity: 95%;
    }
    .price-line{
        border-bottom: 2px solid white;
    }
}
//---------------------------------------- PRICING-offer style------------------------------------
.pricing-baner3{
    background: url(/public/images/pricing\ 3.jpg);
    background-position: center;
    background-size: cover;
    .button-bottom{
        padding-bottom: 8rem;
    }
}
// -----------------------------------PRICING-pakage style-----------------------------------------




// -----------------------------------PORTFOLIYO style--------------------------------------------
.portfoliyo-bg{
    background-color: $clr-black;
}
.portfolio-item{
    // position: relative;
    overflow: hidden;  
      &:hover {
        z-index: 1;
        transform: scale(1.2);
    }
}
// ---------------------------------CONTACT-Book appointment style---------------------------------
.contact-baner2{
    background: url(/public/images/contact2.jpg);
    background-position: center;
    background-size: cover; 
}
.contact-font-clr{
    color: $contact-font-clr;
}